# scheduler

./: README.md  pom.xml
src/main/java/com/vernonengle/: App.java  JsonInputReader.java  NewTaskVertex.java  Project.java  ProjectScheduleGraph.java  ProjectScheduleGraphService.java  ProjectTaskScheduleMap.java  ProjectTaskScheduler.java  Task.java  TimeProgressVertex.java  Vertex.java
src/test/java/com/vernonengle/: AppTest.java  NewTaskVertexTest.java  ProjectScheduleGraphServiceTest.java
src/test/resources/: TaskList.json
